<?xml version="1.0"?> 
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    

<!-- ============================ link1 ========================== -->

    <model name='vac_gripper'>
      <link name='base'>
      <pose frame=''>0 0 .02 0 -0 0</pose>
        <inertial>
          <mass>1000</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>

        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>




<!-- ============================ link2 ========================== -->

      <link name='top_link'>
      <pose frame=''>0 0 0.06 0 -0 0</pose>
        <inertial>
          <mass>.1</mass>
           </inertial>
        <collision name='collision'>

          <geometry>
            <box>
              <size>.16 0.04 0.04</size>
            </box>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>.16 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual >
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>


<!-- ============================ link3 ========================== -->

      <link name='gripper'>






      <pose frame=''>0.08 0 0.039 0 0 0</pose>
        <inertial>
          <mass>.01</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>.002 .002 .002</size>
            </box>
          </geometry>


        </collision>

        <visual name='visual'>
          <geometry>
            <box>
              <size>.002 .002 .002</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>

<joint type="revolute" name="joint">

  <!-- Position 
the joint at the bottom of the top link -->
  <pose>0 0 .001 0 0 0</pose>
    <origin rpy="0 0 0" xyz="0.0 0 .0" />
<limit effort="30" velocity="1.0" lower="0" upper="0" />
  <!-- Use the base link as the parent of the joint -->
  <parent>top_link</parent>

  <!-- Use the top link as the child of the joint -->
  <child>gripper</child>

  <!-- The axis defines the joint's degree of freedom -->
  <axis>

    <!-- Revolve around the z-axis -->
    <xyz>0 1 0</xyz>

    <!-- Limit refers to the range of motion of the joint -->
    <limit>

      <!-- Use a very large number to indicate a continuous revolution -->
      <lower>-10000000000000000</lower>
      <upper>10000000000000000</upper>
    </limit>
  </axis>


</joint>


<joint type="fixed" name="joint2">

  <!-- Position the joint at the bottom of the top link -->
  <pose>0 0 0.01 0 0 0</pose>

  <!-- Use the base link as the parent of the joint -->
  <parent>base</parent>

  <!-- Use the top link as the child of the joint -->
  <child>top_link</child>

  <!-- The axis defines the joint's degree of freedom -->
  <axis>

    <!-- Revolve around the z-axis -->
    <xyz>0 0 1</xyz>

    <!-- Limit refers to the range of motion of the joint -->
    <limit>

      <!-- Use a very large number to indicate a continuous revolution -->
      <lower>-10000000000000000</lower>
      <upper>10000000000000000</upper>
    </limit>
  </axis>
</joint>



<plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
        <robotNamespace>/vacuum_gripper</robotNamespace>
        <bodyName>gripper</bodyName>
        <topicName>grasping</topicName>
      </plugin>
    </model>
<!-- ============================ link4 ========================== -->
    <model name='part'>
      <pose frame=''>0.08 0 0.008 0 0 0</pose>
      <link name='link'>

        <inertial>

          <mass>.2</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>.001 .001 .001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
	<visual name='visual'>
	<geometry>
		<mesh>
			<!-- The URI should refer to the 3D mesh. The "model:"
			URI scheme indicates that the we are referencing a Gazebo
			model. -->
			<uri>model://Assem1.STL</uri>

			</mesh>
		</geometry>
	</visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>


    </model>



  </world>
</sdf>
